<!DOCTYPE html>
<html>
<head>
    <title>Places to visit</title>
    <link rel="shortcut icon" href="https://media.cntraveler.com/photos/60596b398f4452dac88c59f8/4:5/w_2132,h_2665,c_limit/MtFuji-GettyImages-959111140.jpg">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
h1{
 font-family: "Brush Script MT", cursive;
 font-size: 40px;
}
h3{
    text-decoration: underline overline;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: 	#FFDEAD;
  padding: 20px;
}
.content{
  border: 10px solid rgb(247, 242, 247)
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 20px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
    box-shadow: 0px 0px 15px #FF6347;
  padding: 16px;
  text-align: center;
  background-color: #FFEFD5;
}

.card {
/* Old styles here */
/* Change to a hand cursor */

cursor: pointer;
/* A 0.2 seconds transition before zooming.
Looks more natural than immediate zoom*/
transition: transform 0.2s ;

}
/* Select the hover state of a card as if it was an element
using :hover pseudo-selector */
.card:hover {
background-color: rgb(255,255,224);
/* Zoom by 10% */
transform: scale(1.1);

/* 0px - horizontal offset */
/* 0px - vertical offset */
/* 30px - radius */
/* purple - color */
box-shadow: 0px 0px 30px  rgb(255,127,80);

}

.card:hover {
/* Other styles */
transform: scale(1.1) rotate(+10deg);
}
</style>
</head>
<body>

<div id="header"><left><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxX0GUk_qSneTBet69JgOaZ-HQZVumjCcurQ&usqp=CAU" alt="Fly" style="width:100%;height:300px;"></left></div>
    <h1 style=" color: rgb(0,0,0) ;font-size:500%;"><center><i>FLY...</i></center></h1>
    <h3 style=" color: rgb(0,0,0) ;">Tourism and Travel agency</h3>
    <a href="About.html">
    <button>About Us</button>
    </a>

<hr>

<p style=" color: rgb(0,0,0) ;">This world is full of beautiful places to visit. New perspectives to life.
    Visiting different places is like adding up to your collection of perfumes,as each place leaves a hint of its own essence within you. </p>
    <p style=" color: rgb(0,0,0) ;">The following are some of the places that should be on your Wishlist: </p>


<div class="row">
  <div class="column">
    <div class="card">
      <h2>(1) Rome, Italy</h2>
      <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-rome-italy.jpg" alt="Italy" style="width:100%">
      <p>The Eternal City is more like a giant, living museum.These must-see sites for any visitor include the Colosseum and adjacent Roman Forum; the Pantheon; and Vatican City, a separate country in the middle of central Rome.A hike along a tomb-lined section of the Appian Way, the ancient Roman superhighway.</p>

    </div>
  </div>

  <div class="column">
    <div class="card">
        <h2>(2) Maui, Hawaii </h2>
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-maui-hawaii.jpg" alt="Hawaii" style="width:100%">
        <p>This Hawaiian island offers a wide range of experiences. You can surf, enjoy a meal on the beach at a five-star luxury resort in Wailea, ride a horse across a dormant volcano in Haleakala National Park, or hike through a rainforest in the West Maui Mountains. The natural scenery is amazing—it's truly one of the most beautiful islands in the world.</p>

    </div>
  </div>

  <div class="column">
    <div class="card">
        <h2>(3) New Zealand</h2>
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-new-zealand.jpg" alt="Nature" style="width:100%">
        <p>With its striking natural beauty, friendly citizens, and recent popularity due to its use as the filming location for the Lord of the Rings films (as well as many others), this island nation is one of the world's great places to visit. The biodiversity here is amazing.Start your visit off in the capital city of Auckland, with its culture, history, and museums.</p>

    </div>
  </div>

  <div class="column">
    <div class="card">
        <h2 >(4) Turkey</h2>
        <img src="https://www.planetware.com/wpimages/2019/09/top-places-to-visit-in-the-world-istanbul-turkey.jpg" alt="Mountains" style="width:100%">
        <p>Turkey's capital city is another destination that offers a great mix of culture, food, and history. There are thousands of years of history here, starting with Ancient Greeks and Ancient Romans and leading up through the Ottoman Empire.
            It's an Islamic country with a secular government, so it's a good place for Western tourists to experience Islamic culture.</p>

    </div>
  </div>

    <div>
        <p>More about us:</p>
    </div>
</div>

</body>
</html>


