<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Subscribe to Newsletter form</title>
	    <link rel="shortcut icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1795544/newsletter-clipart-sm.png">

	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">

<style>
@import url('https://fonts.googleapis.com/css?family=Comfortaa');
*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Comfortaa', cursive;
}

body{
	background: url('https://c4.wallpaperflare.com/wallpaper/55/891/733/photography-sunset-sky-clouds-wallpaper-preview.jpg') no-repeat center;
	background-size: cover;
	width: 100%;
	height: 100vh;
}

.wrapper{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	letter-spacing: 2px;
}

.wrapper h1{
	margin-bottom: 40px;
	font-size: 42px;
	color: #ffffff;
	text-shadow: 2px 2px #ff0000;
}

.wrapper p{
	margin-bottom: 40px;
	color: #b2b2b2;
	font-size: 20px;
}

.newsletter{
	max-width: 550px;
	width: 100%;
	position: relative;
}

.newsletter .input{
	width: 100%;
	padding: 30px 100px 30px 60px;
	border-radius: 5px;
	border: none;
	font-weight: bold;
}

.newsletter .fas{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	font-size: 20px;
}

.newsletter .btn{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 30px;
	background: #f74d56;
	padding: 15px 20px;
	border-radius: 25px;
	font-size: 12px;
	letter-spacing: 5px;
	color: #fff;
	cursor: pointer;
	text-transform: uppercase;
}
</style>
</head>
<body>



<div class="wrapper">
	<h1>Subscribe to our Newsletter</h1>
	<p>Receive updates instantly!</p>
	<div class="newsletter">
		<input type="text" class="input" placeholder="Enter Your Email...">
		<i class="fas fa-envelope"></i>
		<div class="btn">Subscribe</div>
	</div>
</div>

</body>
</html>